package aug_2024;
import java.util.*;
public class calculator_switch {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int num1;
		int num2;
		char opt;
		
		System.out.println("Enter Number 1 : ");
		num1 =sc.nextInt();
		System.out.println("Enter Number 2 : ");
		num2 = sc.nextInt();
		System.out.println("Enter Operator: ");
		opt = sc.next().charAt(0);
		
		switch(opt) {
		
		case '+' : System.out.println("SUM is: "+ (num1+num2));
		break;
		case '-' : System.out.println("Differece is: " +(num1-num2));
		break;
		case '*' : System.out.println("Multiplication is: " +(num1*num2));
		break;
		case '/' : System.out.println("Division is: " +(num1/num2));
		break;
		default: System.out.println("Enter a valid operator....");
		break;
		}
		

	}

}
